<a href="https://colab.research.google.com/github/Leorizky19/AI/blob/main/belajar_dasar_AI.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Nama : Leo Rizky Krisandi
Npm :18111267
Kelas : TIF K 18 A

In [ ]:
import pandas as pd
url = "https://raw.githubusercontent.com/project303/dataset/master/data-province-2015.cvs" 
df = pd.read_csv(url, sep='\t')

In [ ]:
df.head(10)

                    province  rainfall  ...  time_zone           island
0                       Aceh    1575.0  ...          1         Sumatera
1             Sumatera Utara     975.9  ...          1         Sumatera
2             Sumatera Barat    3548.0  ...          1         Sumatera
3                       Riau    2048.3  ...          1         Sumatera
4                      Jambi    1694.9  ...          1         Sumatera
5           Sumatera Selatan    1947.2  ...          1         Sumatera
6                   Bengkulu    2668.9  ...          1         Sumatera
7                    Lampung    1628.1  ...          1         Sumatera
8  Kepulauan Bangka Belitung    1534.7  ...          1  Bangka Belitung
9             Kepulauan Riau    2250.9  ...          1             Riau

[10 rows x 10 columns]

In [ ]:
df.tail()

          province  rainfall  rainy_day  ...  unemployment  time_zone    island
29  Sulawesi Barat    1167.9         93  ...          3.35          2  Sulawesi
30          Maluku    1987.2        167  ...          9.93          3    Maluku
31    Maluku Utara     913.4        127  ...          6.05          3    Maluku
32     Papua Barat    2844.6        218  ...          8.08          3     Papua
33           Papua    1265.9        168  ...          3.99          3     Papua

[5 rows x 10 columns]

In [ ]:
df.sample(10)

            province  rainfall  rainy_day  ...  unemployment  time_zone      island
23  Kalimantan Utara    2311.5        202  ...          5.68          2  Kalimantan
10       DKI Jakarta    2169.5        121  ...          7.23          1        Jawa
2     Sumatera Barat    3548.0        185  ...          6.89          1    Sumatera
12       Jawa Tengah    1620.7        140  ...          4.99          1        Jawa
32       Papua Barat    2844.6        218  ...          8.08          3       Papua
11        Jawa Barat    2199.3        177  ...          8.72          1        Jawa
30            Maluku    1987.2        167  ...          9.93          3      Maluku
33             Papua    1265.9        168  ...          3.99          3       Papua
14        Jawa Timur    2024.7        133  ...          4.47          1        Jawa
3               Riau    2048.3        140  ...          7.83          1    Sumatera

[10 rows x 10 columns]

In [ ]:
df

                     province  rainfall  ...  time_zone           island
0                        Aceh    1575.0  ...          1         Sumatera
1              Sumatera Utara     975.9  ...          1         Sumatera
2              Sumatera Barat    3548.0  ...          1         Sumatera
3                        Riau    2048.3  ...          1         Sumatera
4                       Jambi    1694.9  ...          1         Sumatera
5            Sumatera Selatan    1947.2  ...          1         Sumatera
6                    Bengkulu    2668.9  ...          1         Sumatera
7                     Lampung    1628.1  ...          1         Sumatera
8   Kepulauan Bangka Belitung    1534.7  ...          1  Bangka Belitung
9              Kepulauan Riau    2250.9  ...          1             Riau
10                DKI Jakarta    2169.5  ...          1             Jawa
11                 Jawa Barat    2199.3  ...          1             Jawa
12                Jawa Tengah    1620.7  ...          1             Jawa
13              DI Yogyakarta    2045.5  ...          1             Jawa
14                 Jawa Timur    2024.7  ...          1             Jawa
15                     Banten    1310.1  ...          1             Jawa
16                       Bali    1133.8  ...          2             Bali
17        Nusa Tenggara Barat    1147.9  ...          2    Nusa Tenggara
18        Nusa Tenggara Timur    1406.0  ...          2    Nusa Tenggara
19           Kalimantan Barat    2757.7  ...          1       Kalimantan
20          Kalimantan Tengah    2748.4  ...          1       Kalimantan
21         Kalimantan Selatan    2509.6  ...          2       Kalimantan
22           Kalimantan Timur    2069.4  ...          2       Kalimantan
23           Kalimantan Utara    2311.5  ...          2       Kalimantan
24             Sulawesi Utara    1807.0  ...          2         Sulawesi
25            Sulawesi Tengah     460.9  ...          2         Sulawesi
26           Sulawesi Selatan    3382.0  ...          2         Sulawesi
27          Sulawesi Tenggara    1589.6  ...          2         Sulawesi
28                  Gorontalo     870.6  ...          2         Sulawesi
29             Sulawesi Barat    1167.9  ...          2         Sulawesi
30                     Maluku    1987.2  ...          3           Maluku
31               Maluku Utara     913.4  ...          3           Maluku
32                Papua Barat    2844.6  ...          3            Papua
33                      Papua    1265.9  ...          3            Papua

[34 rows x 10 columns]

In [ ]:
df.count()

province                34
rainfall                34
rainy_day               34
expenses_food_urban     34
expenses_other_urban    34
expenses_food_rural     34
expense_other_rural     34
unemployment            34
time_zone               34
island                  34
dtype: int64

In [ ]:
df.shape

(34, 10)

In [ ]:
df.dtypes

province                 object
rainfall                float64
rainy_day                 int64
expenses_food_urban       int64
expenses_other_urban      int64
expenses_food_rural      object
expense_other_rural      object
unemployment            float64
time_zone                 int64
island                   object
dtype: object

In [ ]:

df[['province', 'unemployment', 'expenses_food_urban']].head()

         province  unemployment  expenses_food_urban
0            Aceh          9.93               466355
1  Sumatera Utara          6.71               416073
2  Sumatera Barat          6.89               509609
3            Riau          7.83               530836
4           Jambi          4.34               464204

In [ ]:
df[(df.island == "Sumatera")].head()

         province  rainfall  rainy_day  ...  unemployment  time_zone    island
0            Aceh    1575.0        146  ...          9.93          1  Sumatera
1  Sumatera Utara     975.9        105  ...          6.71          1  Sumatera
2  Sumatera Barat    3548.0        185  ...          6.89          1  Sumatera
3            Riau    2048.3        140  ...          7.83          1  Sumatera
4           Jambi    1694.9        135  ...          4.34          1  Sumatera

[5 rows x 10 columns]

In [ ]:
df.sort_values('rainfall').head()

           province  rainfall  rainy_day  ...  unemployment  time_zone    island
25  Sulawesi Tengah     460.9         68  ...          4.10          2  Sulawesi
28        Gorontalo     870.6         76  ...          4.65          2  Sulawesi
31     Maluku Utara     913.4        127  ...          6.05          3    Maluku
1    Sumatera Utara     975.9        105  ...          6.71          1  Sumatera
16             Bali    1133.8        124  ...          1.99          2      Bali

[5 rows x 10 columns]

In [ ]:
df.sort_values('rainfall', ascending=False).head()

             province  rainfall  rainy_day  ...  unemployment  time_zone      island
2      Sumatera Barat    3548.0        185  ...          6.89          1    Sumatera
26   Sulawesi Selatan    3382.0        155  ...          5.95          2    Sulawesi
32        Papua Barat    2844.6        218  ...          8.08          3       Papua
19   Kalimantan Barat    2757.7        215  ...          5.15          1  Kalimantan
20  Kalimantan Tengah    2748.4        155  ...          4.54          1  Kalimantan

[5 rows x 10 columns]